# practice

./: README.md  package-lock.json
BackEnd/: pom.xml
BackEnd/src/main/java/com/teamup/practice/: BackEndApplication.java  TeamupPracticeApplication.java
BackEnd/src/main/java/com/teamup/practice/config/: AuthProperties.java  JwtProperties.java  RBloomFilterConfiguration.java  SecurityConfig.java
BackEnd/src/main/java/com/teamup/practice/constant/: RedisCacheConstant.java
BackEnd/src/main/java/com/teamup/practice/controller/: AdminController.java  CarConsultationController.java  ConsultationsController.java  UserController.java
BackEnd/src/main/java/com/teamup/practice/dto/: ConsultationRequest.java  UserLoginDTO.java  UserRegisterDTO.java
BackEnd/src/main/java/com/teamup/practice/dto/query/: ConsultationsPageQuery.java  PageQuery.java  UserPageQuery.java
BackEnd/src/main/java/com/teamup/practice/enums/: HttpStatusEnum.java  IErrorCode.java
BackEnd/src/main/java/com/teamup/practice/exception/: BaseException.java  UserNameExistException.java  UserNotFoundException.java  UserSaveErrorException.java
BackEnd/src/main/java/com/teamup/practice/filter/: TokenFilter.java
BackEnd/src/main/java/com/teamup/practice/handler/: GlobalExceptionHandler.java
BackEnd/src/main/java/com/teamup/practice/mapper/: ConsultationsMapper.java  UserMapper.java
BackEnd/src/main/java/com/teamup/practice/po/: Consultations.java  User.java
BackEnd/src/main/java/com/teamup/practice/result/: ResponseResult.java
BackEnd/src/main/java/com/teamup/practice/service/: CarConsultationService.java  ConsultationsService.java  UserService.java
BackEnd/src/main/java/com/teamup/practice/service/impl/: CarConsultationServiceImpl.java  ConsultationsServiceImpl.java  UserServiceImpl.java
BackEnd/src/main/java/com/teamup/practice/utils/: BeanUtil.java  BeanUtils.java  CarConsultationService.java  CarConsultationUtils.java  CollUtils.java  Convert.java  JwtTool.java  UserContext.java
BackEnd/src/main/java/com/teamup/practice/vo/: ConsultationsVO.java  UserDetailVO.java  UserLoginVO.java
BackEnd/src/main/java/com/teamup/practice/vo/page/: PageVO.java
BackEnd/src/main/resources/: application.yaml
BackEnd/src/main/resources/db/: consultations.sql  user.sql
BackEnd/src/test/java/com/teamup/practice/: BackEndApplicationTests.java  TeamupPracticeApplicationTests.java
FrontEnd/: PROJECT_GUIDE.md  README.md  package-lock.json  package.json  vite.config.js
FrontEnd/api/: API-DOCUMENTATION.md
FrontEnd/src/: App.vue
FrontEnd/src/components/: ConsultationForm.vue  ConsultationHistory.vue  ProfileSettings.vue
FrontEnd/src/router/: index.js
FrontEnd/src/stores/: consultation.js  user.js
FrontEnd/src/views/: AdminView.vue  HomeView.vue  LoginView.vue  RegisterView.vue
database/: ADMIN-SQL-GUIDE.md  ER-DIAGRAM.md  QUICK-START.md  README.md  er-diagram.html  schema.sql
src/main/java/com/teamup/practice/controller/: ConsultationsController.java
src/main/java/com/teamup/practice/enums/: HttpStatusEnum.java  IErrorCode.java
src/main/java/com/teamup/practice/exception/: UserNotFoundException.java
src/main/java/com/teamup/practice/filter/: TokenFilter.java
src/main/java/com/teamup/practice/handler/: GlobalExceptionHandler.java
src/main/java/com/teamup/practice/mapper/: ConsultationsMapper.java  UserMapper.java
src/main/java/com/teamup/practice/result/: ResponseResult.java
src/main/java/com/teamup/practice/service/: UserService.java
src/main/java/com/teamup/practice/utils/: CarConsultationService.java
src/main/java/com/teamup/practice/vo/: UserLoginVO.java
